{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "server=.;database=JwtDb;integrated security=true;"
  },
  "AllowedHosts": "*"
}